{
  "name": "数秘術風占い - Numerology Fortune",
  "short_name": "数秘術占い",
  "description": "誕生日から運命の数字を占うアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0b2e",
  "theme_color": "#7C3AED",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
